body {
  background-color: #f0f0f0;
  font-family: "Raleway", "Source Sans Pro", "Arial";
}
.container {
  width: 80%;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 10px;
}
input {
  padding: 10px;
  width: 50%;
  margin-bottom: 1em;
}
button {
  margin: 2em 0;
  padding: 1em 4em;
  display: block;
}

#instructor {
  padding: 1em;
  background-color: #fff;
  margin: 1em 0;
}

#loader {
  width: 100px;
  display: none;
}

.play {
  width: 50%;
}

.digit {
  padding: 0px;
  width: 100%;
  height: 50px;
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
}

.header {
  padding-top: 8px;
  padding-left: 130px;
  background-color: #d9f0fd;
  height: 80px;
}

.title {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  margin: 0px;
}

.rules {
  position: absolute;
  right: 5%;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  font-family: sans-serif;
  color: #155de9;
}

.rules {
  text-align: right;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  font-family: sans-serif;
  color: #155de9;
}

.text-center {
  text-align: center;
}

.button {
  margin-top: 50px;
  text-align: center;
}

.main-container {
  height: 100%;
  padding: 7% 7% 0% 7%;
  display: grid;
  grid-template-columns: 60% 40%;

  @media only screen and (max-width: 415px) {
    max-height: 100%;
    overflow-y: scroll;
    grid-template-columns: 100%;
    grid-template-rows: 90px 450px 70px;
    .head-mobile {
      grid-template-columns: 33% 33% 33%;
      display: block;
      &.grid {
        display: grid;
      }

    }

    .choose {
      text-align: center;
    }
  }

  @media only screen and (min-width: 768px) { 
    .head-mobile {
      display: none;
    }
  }
}

.ticket {
  margin-bottom: 40px;
  color: white;
  border: 2px solid #6912d6;
  background-color: #6912d6;
  border-radius: 30px 30px 30px 30px;
  max-height: 60%;
  height: 60%;

  @media screen and (max-width: 415px) {
    display: grid;
    grid-template-rows: 50px 60px 95px 185px;
    height: 100%;
    max-height: 100%;

    .ticket-title {
      text-align: center;
    }

    .head-icon {
      display: none;
    }
  }

  .head {
    display: grid;
    grid-template-columns: 80% 10% 10%;
    @media screen and (max-width: 415px) {
      grid-template-columns: 100%; 
    }
  }

  .boxes {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-column-gap: 15px;

    @media screen and (max-width: 415px) {
      display: grid;
      grid-template-columns: 18% 18% 18% 18% 18%;
      grid-column-gap: 5px;
    }
  }

  .mini-boxes {
    display: grid;
    grid-template-columns: 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6%;

    @media screen and (max-width:415px){
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 40px 40px 40px 40px;
      padding-left: 55px;
    }
  }

}

.pricepool {
  height: 60%;
  max-height: 60%;
  padding-left: 30px;
}

.pd {
  padding: 3%;
  padding-left: 4%;
  padding-right: 4%;
  &.jackpot {
    padding-bottom: 10px;
  }
}

.text {
  display: inline-block;
  font-size: 14px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 1px;
}

.pd-left {
  padding-left: 50px;
}
.separator {
  height: 2px;
}

.input-box {
  text-align: center;
  height: 100px;
  border: 2px solid white;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px;
  cursor: pointer;
  color: black;
  @media screen and (max-width: 415px) {
    height: 60px;
    h1 {
      margin-top: 15px;
      font-size: 25px;
    }
  }
}

.input-box-active {
  height: 100px;
  //border: 2px solid red;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 6.64px 11.49px 0px 0px #5ef3ff;
  text-align: center;
  padding-top: 10px;
  color: black;
  @media screen and (max-width: 415px) {
    height: 60px;
    box-shadow: 3.64px 5.49px 0px 0px #5ef3ff;

    h1 {
      font-size: 25px;
      margin-top: 7px;
    }
  }
}

.mr {
  margin-right: 3.3%;
}

.input-active {
  width: 100%;
  height: 90%;
  font-size: 40px;
  text-align: center;
  border: 0px;
  outline: none;
  color: black;
  //border-bottom: 1px solid red;
}

.input-complete {
  width: 100%;
  height: 90%;
  font-size: 40px;
  text-align: center;
  border: 0px;
  outline: none;
  color: white;
  background-color: rgba(21, 93, 233, 1);
}

.none {
  display: none;
}

.number-box {
  cursor: pointer;
  width: 5%;
  border: 2px solid transparent;
  background-color: transparent;
  border-radius: 5px 5px 5px 5px; 
  display: inline-block;
  text-align: center;
  color: white;
  padding-top: 2px;
}

.add {
  height: 32px;
  min-height: 32px;
  width: 100%;
  @media screen and (max-width:415px) {
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
  }

  .icon-footer {
    display: none;
    @media screen and (max-width:415px) {
      display: block;
    }
  }
}


.btn-add {
  cursor: not-allowed;
  margin-top: 25px;
  margin-left: 20px;
  width: 20%;
  text-align: center;
  background-color: #5ef3ff;
  border: solid #5ef3ff 2px;
  cursor: pointer !important;
  border-radius: 10px 10px 10px 10px;
  color: white;
  &.disabled {
    cursor: not-allowed;
  }
  @media screen and (max-width:415px) {
    display: none;
  }
}

.btn-add-blue {
  margin-left: 35%;
  width: 30%;
  text-align: center;
  background-color: rgba(21, 93, 233, 1);
  border: solid rgba(21, 93, 233, 1) 2px;
  cursor: pointer !important;
  border-radius: 10px 10px 10px 10px;
  color: white;
}

.btn-blue {
  border-radius: 10px;
  background: blue;
  color: white;
  box-shadow: 6.64px 11.49px 0px 0px rgba(127, 204, 247, 0.6);
}

.carts {
  height: 100%;
  max-height: 100%;
  border: 2px solid #6912d6;
  background-color: #6912d6;
  border-radius: 30px 30px 30px 30px;
  display: grid;
  grid-template-rows: 130px 36px 19px 31px 22px 35px;

  .glyphicon {
    font-size: 55px;
    color: white;
  }

  .circle {
    text-align: center;
    padding-top: 2%;
  }

  @media only screen and (max-width: 415px) {
    display: none;
  }
}

.btn-play {
  background-color: #5ef3ff;
  border: solid #5ef3ff 2px;
  cursor: pointer !important;
  border-radius: 10px 10px 10px 10px;
  height: 20px;
  font-size: 10px;
  vertical-align: center;
  width: 100%;
  height: 100%;
  color: white;

  &.disabled {
    cursor: not-allowed;
    background-color: transparent;
    color: #5ef3ff;
  }

  @media screen and (max-width:415px) {
    padding: 0px;
    height: 35px;
    background-color: #5ef3ff;
  }
}

.btn-other {
  background-color: transparent;
  border: 2px solid rgba(21, 93, 233, 1);
  cursor: pointer !important;
  border-radius: 10px;
  height: 30px;
  font-size: 12px;
  vertical-align: center;
  width: 20%;
  height: 100%;
  margin-left: -13px;
  color: rgba(21, 93, 233, 1);
}

.end {
  padding-top: 25px;
}

.draw-finished {
  display: none;
}
.loader {
  margin-top: 15%;
  margin-left: 45%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.glyphicon-plus {
  color: rgba(21, 93, 233, 1);
}

.verify {
  color: rgba(21, 93, 233, 1);
  margin-left: 20px;
  text-decoration: underline;
  font-size: 18px;
}

.red {
  color: red;
}

.blue {
  color: rgba(21, 93, 233, 1);
}

.pd-l30 {
  padding-left: 30px;
}

.match {
  margin-top: 30px;
  padding: 0px;
}

.logo {
  width: 30px;
  margin-top: -8px;
}

.px25 {
  font-size: 25px;
}
.icon {
  width: 50%;
  &.jackpot {
    width: 42%;
  }
  @media screen and (max-width:415px) {
    width: 15%;
  }
}

.footer {
  display: none;
  @media screen and (max-width:415px){ 
    display: grid;
    grid-template-columns: 50% 50%;

    h5 {
      margin-top: 30px;
    }
    
  }
}

.pd-0 {
  padding: 0px;
}

.pl {
  padding-left: 25px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}
